OPENAI_API_KEY = "sk-"
PINECONE_API_KEY = ""
PINECONE_ENVIRONMENT = "production"
PINECONE_INDEX_NAME = "index"

#Set path to chromedriver executable
CHROMEDRIVER_PATH = "C:/WebDrivers/chromedriver.exe"

MILVUS_HOST = "LOCALHOST"
MILVUS_PORT = "19530"

WEBSITE_URLS="https://www.example.com","https://example.com"
